MONGO_URI=mongodb://localhost:27017/roleDB
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=281704241652-adb6ta2mpfhk3l53mbdc1ibc4jmq957g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_USER=dangntce171876@fpt.edu.vn
GMAIL_PASS=enne hlqw djqi sejy
