MONGO_URI=mongodb://localhost:27017/GadgetPhone  
JWT_SECRET=your_jwt_secret_key_here_123456789  
PORT=5000  
BASE_URL=http://localhost:5000  
GOOGLE_CLIENT_ID=your_google_client_id  
GOOGLE_CLIENT_SECRET=your_google_client_secret 
